# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Circus
# Scheme Author: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#dc657d"
    minus-emph-style = reverse "#b888e2"
    plus-style = reverse "#84b97c"
    plus-emph-style = reverse "#b888e2"
