# vim: ft=gitconfig
# Scheme System: base24
# Scheme Name: Mountain
# Scheme Author: Stefan Weigl-Bosker (https://github.com/sweiglbosker), based on Mountain Theme (https://github.com/mountain-theme/Mountain)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#ac8a8c"
    minus-emph-style = reverse "#ac8aac"
    plus-style = reverse "#8aac8b"
    plus-emph-style = reverse "#ac8aac"
