# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: UwUnicorn
# Scheme Author: Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#877bb6"
    minus-emph-style = reverse "#78a38f"
    plus-style = reverse "#c965bf"
    plus-emph-style = reverse "#78a38f"
