# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Gruber
# Scheme Author: Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#f43841"
    minus-emph-style = reverse "#9e95c7"
    plus-style = reverse "#73c936"
    plus-emph-style = reverse "#9e95c7"
