# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Gruvbox Material Dark, Soft
# Scheme Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#ea6962"
    minus-emph-style = reverse "#d3869b"
    plus-style = reverse "#a9b665"
    plus-emph-style = reverse "#d3869b"
