# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Nova
# Scheme Author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#83afe5"
    minus-emph-style = reverse "#9a93e1"
    plus-style = reverse "#7fc1ca"
    plus-emph-style = reverse "#9a93e1"
