# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Dracula
# Scheme Author: Jamy Golden (http://github.com/JamyGolden), based on Dracula Theme (http://github.com/dracula)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#ff5555"
    minus-emph-style = reverse "#ff79c6"
    plus-style = reverse "#50fa7b"
    plus-emph-style = reverse "#ff79c6"
