# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Espresso
# Scheme Author: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#d25252"
    minus-emph-style = reverse "#d197d9"
    plus-style = reverse "#a5c261"
    plus-emph-style = reverse "#d197d9"
