# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: selenized-white
# Scheme Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = true
    minus-style = reverse "#bf0000"
    minus-emph-style = reverse "#6b40c3"
    plus-style = reverse "#008400"
    plus-emph-style = reverse "#6b40c3"
