# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Gruvbox dark, soft
# Scheme Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#fb4934"
    minus-emph-style = reverse "#d3869b"
    plus-style = reverse "#b8bb26"
    plus-emph-style = reverse "#d3869b"
