# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Gruvbox Material Light, Hard
# Scheme Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = true
    minus-style = reverse "#c14a4a"
    minus-emph-style = reverse "#945e80"
    plus-style = reverse "#6c782e"
    plus-emph-style = reverse "#945e80"
