# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Shades of Purple
# Scheme Author: Iolar Demartini Junior (http://github.com/demartini), based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#d90429"
    minus-emph-style = reverse "#ff2c70"
    plus-style = reverse "#3ad900"
    plus-emph-style = reverse "#ff2c70"
