# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Gruvbox Light
# Scheme Author: Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = true
    minus-style = reverse "#cc241d"
    minus-emph-style = reverse "#b16286"
    plus-style = reverse "#98971a"
    plus-emph-style = reverse "#b16286"
