# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: selenized-light
# Scheme Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = true
    minus-style = reverse "#cc1729"
    minus-emph-style = reverse "#825dc0"
    plus-style = reverse "#428b00"
    plus-emph-style = reverse "#825dc0"
