# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Gruvbox light, soft
# Scheme Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = true
    minus-style = reverse "#9d0006"
    minus-emph-style = reverse "#8f3f71"
    plus-style = reverse "#79740e"
    plus-emph-style = reverse "#8f3f71"
