# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: selenized-dark
# Scheme Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#fa5750"
    minus-emph-style = reverse "#af88eb"
    plus-style = reverse "#75b938"
    plus-emph-style = reverse "#af88eb"
