# vim: ft=gitconfig
# Scheme System: base16
# Scheme Name: Snazzy
# Scheme Author: Chawye Hsu (https://github.com/chawyehsu), based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
# Template Author: Bez Hermoso

# Configures difftool "delta" to ue light or dark mode based on the variant declared by the colorscheme.
[delta]
    syntax-theme = "ansi"
    light = false
    minus-style = reverse "#ff5c57"
    minus-emph-style = reverse "#ff6ac1"
    plus-style = reverse "#5af78e"
    plus-emph-style = reverse "#ff6ac1"
